<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{

            margin: auto;
            font-family: 'Roboto', sans-serif;
        }
        .base{
            background-color: #16202a;
            width: 700px;
        }
        img{
            border-radius: 50%;
            width: 100px;
            margin: 10px;
        }
        .name{
            color: white;
            font-size: 20px;
        }
        .user{
            color: #bfc7cd;
            font-size: 15px;
        }
        .profile{
            float: left;
        }
        .id{
            margin: 10px;
            line-height: 20px;
            }
        .tweet{
            clear: both;
            margin-left: 10px;
        }
        hr{
            margin: 10px;
            border: 1px solid #bfc7cd;

        }
        .icons{
            clear: both;
        }

        .glyphicon-menu-down{
            float: right;
            margin: 20px;
        }
        .r-1srniue {
            width: 1.75em;
        }
        .fa-heart{
            color: #df245b ;
            font-size: 20px;
        }
    </style>
</head>
<body>
     <div class="base">
     <div class="profile">
         <img src="img/avatar_image.png">
     </div>
     <dive class="id">
         <span class="glyphicon glyphicon-menu-down" style="color: white"></span>
         <p class="name"> qazal </p>
         <p class="user"> @qazal.hp </p>

     </dive>
    <div class="tweet">
        <p style="color: white; font-size: 20px">Futures don't make themselves, you have to create them.</p>
        <p style="color: #bfc7cd"> 12:00 PM . Jun 1, 2020</p>
        <hr class="hr">
        <br>
        <div class="icons">
            <img style="margin-left:15%;  width: 25px" src="img/twitter-reply-outline.svg">
            <span style="color: #bfc7cd ; margin-right:10%; font-size: 15px">44</span>

            <img style="height: 25px;  width: 25px" src="img/twitter-retweet.svg">
            <span style="color: #33b97a ; margin-right:10%; font-size: 15px; ">3</span>

            <i class="fa fa-heart"></i>
            <span style="color: #df245b ; margin-right:5%; font-size: 15px">3,500</span>

            <img style="height: 20px; margin-left: 5px" src="img/upload_icon.svg">
    </div>
         <br>
    </div>
</body>
</html>